{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TallerNet8": "server=JUANCA; database=TallerNet8; integrated security=TRUE; encrypt=FALSE"
  }
}
